spring.application.name=nec

# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nec
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase configuration
spring.liquibase.enabled=true

# Data.sql configuration
spring.sql.init.mode=never

# Server configuration
server.servlet.context-path=/api
springdoc.swagger-ui.path=/docs

# Run configuration
debug=false
